<resources>
    <string name="app_name">Preescolar</string>
    <string name="HOLA_BIENVENIDOS">¡HOLA BIENVENIDOS!</string>
    <string name="Esta_aplicacion_se_encarga_de_que_tus_hijos_aprendan_colores_formas_numeros_y_letras_de_una_forma_muy_divertida">Está aplicación se encarga de que tus hijos aprendan colores, formas, números y letras de una
    forma muy divertida</string>
    <string name="ir_a_menu">Ir a menú</string>
    <string name="colores">COLORES</string>
    <string name="letras">LETRAS</string>
    <string name="numeros">NÚMEROS</string>
    <string name="formas">FORMAS</string>
    <string name="de_que_color_es_el_perro_en_la_imagen">¿De qué color es el perro en la imagen?</string>
    <string name="siguiente_ejercicio">Siguiente ejercicio</string>
    <string name="cafe">Café</string>
    <string name="negro">Negro</string>
    <string name="verde">Verde</string>
    <string name="de_que_color_es_el_patp_en_la_imagen">¿De qué color es el pato en la imagen?</string>
    <string name="blanco">Blanco</string>
    <string name="rosa">Rosa</string>
    <string name="azul">Azul</string>
    <string name="que_letra_es_la_siguiente">¿Qué letra es la que se muestra en la imagen?</string>
    <string name="L">L</string>
    <string name="E">E</string>
    <string name="F">F</string>
    <string name="B">B</string>
    <string name="A">A</string>
    <string name="G">G</string>
    <string name="que_numero_es_el_siguiente">¿Qué número es el siguiente que se muentra en la imagen</string>
    <string name="n1">1</string>
    <string name="n4">4</string>
    <string name="n5">5</string>
    <string name="n2">2</string>
    <string name="que_forma_es_la_siguiente">¿Qué forma geométrica es la siguiente que se muestra en la imagen</string>
    <string name="triangulo">Triángulo</string>
    <string name="rombo">Rombo</string>
    <string name="circulo">Círculo</string>
    <string name="rectangulo">Rectángulo</string>




</resources>