<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.preescolar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Preescolar">
        <activity android:name=".Activity_onceavo"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Activity_decimo"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_noveno"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_octavo"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_septimo"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_sexto"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_quinto"
            android:screenOrientation="portrait"/>
        <activity android:name=".CuartoActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TercerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SegundoActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>